<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML5/CSS3 MY WEBSITE </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"  type=text/css />
        <meta name="viewport" content="width-device-wdth'initial-scale-1.0">
        

        <body> 
            
            <header class="Nokubonga Gowa"></header>

    
                <nav>
        </body>
      


                <ul>
                    <li<a href="#">Home</a></li>
                      </ul>
                        <ul>
                         <li<a href="#">About</a></li>
                          </ul>
                            <ul>
                             <li<a href="#">Portfolio</a></li>
                              </ul>
                               <ul>
                                <li<a href="#">Contact</a></li>
                                  <ul>
                                  </ul>

                </nav>
                    <hr>
                    <h1>NOKUBONGA GOWA'S WEBSITE</h1>
            </header>
            <section>
            <h2>About</h2><br><br>
            <img src="image/JPG file"><br><br>
            <p>I am a well skilled talented candidate who is determined to go far<br>with  digital program and be independent in my life.<br>Through out in Naspers lab I have learnt how to type and different kinds of PC.<br>Then in Capaciti I have learnt many things such as Coding.<br>I have improved very well at Capaciti whith MY SKILLS which are:<br><br>:Tearm work<br><br>:Publicity<br><br>:Communication<br><br>:Creating a website<br><br></p>
           <p></p> EDUCATION<br><br><br>:HTML<br>:CSS<br>:JAVASCRIPT<br>:FLEXBOX<br>:HOW TO USE GIT & GITHUB<br>:CREATING A WEBSITE<br><br><br>
            INTEREST<br><br><br>:ENGINEERING SOFTWARE<br>:DIGITAL PROGRAMMER<br>:IT PROGRAMMER<br><br><br>
            GOELS<br><br><br>.Be able to designe my own games<br>.Creating new Apps.<br>.Be a web developer</p>
            </section>
                
            
            <div class="maincontent">

            </div>

            </body>
</html>
